#BlueJ class context
comment0.params=uno\ dos
comment0.target=Encuentro(Equipo,\ Equipo)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Partido\r\n
comment1.params=
comment1.target=Equipo\ getEquipo1()
comment10.params=
comment10.target=void\ showMarcador()
comment11.params=
comment11.target=void\ mostrarAlineaciones()
comment11.text=\r\n\ mostrar\ alineaciones\r\n
comment12.params=
comment12.target=void\ jugarPartido()
comment2.params=
comment2.target=Equipo\ getEquipo2()
comment3.params=
comment3.target=boolean\ hanEmpatado()
comment4.params=
comment4.target=Equipo\ getGanador()
comment5.params=
comment5.target=Equipo\ getPerdedor()
comment6.params=
comment6.target=int\ getGolesMarcadosEquipo1()
comment7.params=goles
comment7.target=void\ setGolesMarcadosEquipo1(int)
comment8.params=
comment8.target=int\ getGolesMarcadosEquipo2()
comment9.params=goles
comment9.target=void\ setGolesMarcadosEquipo2(int)
numComments=13
