#BlueJ class context
comment0.params=nombre
comment0.target=Jugador(java.lang.String)
comment0.text=\r\n\ constructor\ clase\ constructor\r\n\ @param\ nombre\ nombre\ del\ jugador\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ deuelve\ el\ nombre\ del\ jugador\r\n\ @return\ nombre\ del\ jugador\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ devuelve\ los\ datos\ del\ jugador\r\n\ @return\ string\ datos\ jugador\r\n
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\r\n\ devuelve\ la\ edad\ del\ jugador\r\n\ @return\ int\ edad\ del\ jugador\ \r\n
comment3.params=
comment3.target=int\ getForma()
comment3.text=\r\n\ devuelve\ la\ forma\ fisica\ del\ jugador\r\n\ @return\ int\ forma\ fisica\ del\ jugador\r\n
comment4.params=formaFisica
comment4.target=void\ setFormaFisica(int)
comment5.params=
comment5.target=int\ getDorsal()
comment5.text=\r\n\ devuelve\ el\ dorsal\ del\ jugador\r\n\ @return\ int\ numero\ del\ dorsal\r\n
comment6.params=i
comment6.target=void\ setDorsal(int)
comment7.params=
comment7.target=boolean\ getTitular()
comment7.text=\r\n\ devuelve\ si\ el\ jugador\ es\ titular\r\n\ @return\ boolean\ titular\r\n
comment8.params=
comment8.target=int\ valoracion()
comment8.text=\r\n\ valoracion\ del\ jugador\r\n
comment9.params=
comment9.target=void\ entrenar()
numComments=11
