#BlueJ class context
comment0.params=nombre
comment0.target=JugadorCampo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Portero\r\n
comment1.params=
comment1.target=int\ getPase()
comment1.text=\r\n\ devuelve\ la\ pase\r\n\ @return\ int\ pase\r\n
comment2.params=pase
comment2.target=void\ setPase(int)
comment3.params=
comment3.target=int\ getRegate()
comment3.text=\r\n\ devuelve\ la\ regate\r\n\ @return\ int\ regate\r\n
comment4.params=regate
comment4.target=void\ setRegate(int)
comment5.params=
comment5.target=int\ getRemate()
comment5.text=\r\n\ devuelve\ la\ remate\r\n\ @return\ int\ remate\r\n
comment6.params=remate
comment6.target=void\ setRemate(int)
comment7.params=
comment7.target=int\ valoracion()
comment7.text=\r\n\ devuelve\ la\ valoracion\ de\ cada\ jugador\r\n\ @return\ int\ valoracion\ del\ jugador\r\n
comment8.params=
comment8.target=void\ entrenar()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ datos\ del\ portero\r\n\ @return\ string\ datos\ del\ portero\r\n
numComments=10
