#BlueJ package file
dependency1.from=Equipo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Portero
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=JugadorCampo
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Capitan
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency6.from=Partido
dependency6.to=Equipo
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=355
package.editor.height=464
package.editor.width=562
package.editor.x=605
package.editor.y=38
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=-6
target1.editor.y=1
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=130
target2.editor.height=680
target2.editor.width=900
target2.editor.x=383
target2.editor.y=11
target2.height=50
target2.name=JugadorCampo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=130
target3.editor.height=694
target3.editor.width=900
target3.editor.x=353
target3.editor.y=8
target3.height=50
target3.name=Portero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=130
target4.editor.height=680
target4.editor.width=900
target4.editor.x=305
target4.editor.y=14
target4.height=50
target4.name=Capitan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=230
target5.editor.height=680
target5.editor.width=900
target5.editor.x=295
target5.editor.y=18
target5.height=50
target5.name=Partido
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=290
target6.editor.y=4
target6.height=50
target6.name=Jugador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=352
target7.editor.y=0
target7.height=50
target7.name=Equipo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=130
