#BlueJ package file
dependency1.from=Equipo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Liga
dependency10.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Portero
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=JugadorCampo
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Capitan
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency6.from=Encuentro
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Encuentro
dependency7.type=UsesDependency
dependency8.from=Liga
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Liga
dependency9.to=Encuentro
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=547
package.editor.height=580
package.editor.width=754
package.editor.x=34
package.editor.y=109
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1368
target1.editor.x=352
target1.editor.y=139
target1.height=50
target1.name=Equipo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=110
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Liga
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=240
target3.editor.height=680
target3.editor.width=900
target3.editor.x=383
target3.editor.y=11
target3.height=50
target3.name=JugadorCampo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=290
target4.editor.height=680
target4.editor.width=900
target4.editor.x=819
target4.editor.y=100
target4.height=50
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=180
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Portero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=290
target6.editor.height=680
target6.editor.width=900
target6.editor.x=305
target6.editor.y=14
target6.height=50
target6.name=Capitan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=400
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Encuentro
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=30
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Jugador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=200
