#BlueJ package file
objectbench.height=100
objectbench.width=355
package.editor.height=400
package.editor.width=560
package.editor.x=574
package.editor.y=185
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=673
target1.editor.y=135
target1.height=50
target1.name=Portero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=155
target2.height=50
target2.name=Jugador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=312
target3.editor.y=132
target3.height=50
target3.name=Equipo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
