#BlueJ class context
comment0.params=uno\ dos
comment0.target=Partido(Equipo,\ Equipo)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Partido\r\n
comment1.params=
comment1.target=int\ getGolesMarcadosEquipo1()
comment2.params=goles
comment2.target=void\ setGolesMarcadosEquipo1(int)
comment3.params=
comment3.target=int\ getGolesMarcadosEquipo2()
comment4.params=goles
comment4.target=void\ setGolesMarcadosEquipo2(int)
comment5.params=
comment5.target=void\ showMarcador()
comment6.params=
comment6.target=void\ mostrarAlineaciones()
comment6.text=\r\n\ mostrar\ alineaciones\r\n
comment7.params=
comment7.target=void\ jugarPartido()
numComments=8
