#BlueJ class context
comment0.params=nombre
comment0.target=Portero(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Portero\r\n
comment1.params=
comment1.target=int\ getAgilidad()
comment1.text=\r\n\ devuelve\ la\ agilidad\r\n\ @return\ int\ agilidad\r\n
comment2.params=agilidad
comment2.target=void\ setAgilidad(int)
comment3.params=
comment3.target=int\ fortalezaMental()
comment3.text=\r\n\ devuelve\ la\ fortalezaMental\r\n\ @return\ int\ fortalezaMental\r\n
comment4.params=fortalezaMental
comment4.target=void\ setFortalezaMental(int)
comment5.params=
comment5.target=int\ valoracion()
comment5.text=\r\n\ devuelve\ la\ valoracion\ de\ cada\ jugador\r\n\ @return\ int\ valoracion\ del\ jugador\r\n
comment6.params=
comment6.target=void\ entrenar()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ datos\ del\ portero\r\n\ @return\ string\ datos\ del\ portero\r\n
numComments=8
